.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin-bottom: 1.875em;
}

.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1em .5em;
}

.card-title {
    text-align: center;
    margin-bottom: 0.75rem;
}

.card-text {
    margin-bottom: 0;
    text-align: center;
}

@media (min-width: 576px) {
    .img-card {
        height: 350px;
    }
}

@media (min-width: 768px) {
    .img-card {
        height: 328px;
    }
}

@media (min-width: 992px) {
    .img-card {
        height: 268px;
    }
}

@media (min-width: 1200px) {
    .img-card {
        height: 250px;
    }
}